public class halfdiamond {

	public static void main(String[] args) {
		
						for(int row=1;row<=3;row++)
				           {
					         for(int space=2;space>=row;space--)
					           {
						        System.out.print(" ");
					           }
					         for(int col=1;col<=row;col++)
					           {
						       System.out.print(row);
						
					           }
					System.out.println();	
						
						
				          }

			}
}

	
output:
 1
 22
333


public class halfdiamond {

	public static void main(String[] args) {
		
						for(int row=1;row<=3;row++)
				           {
					         for(int space=2;space>=row;space--)
					           {
						        System.out.print(" ");
					           }
					         for(int col=1;col<=row;col++)
					           {
						       System.out.print(col);
						
					           }
					System.out.println();	
						
						
				          }

			}
}

	



output:
1
 12
123




