public class prog1 {

	public static void main(String[] args) {
		for(int row=1;row<=3;row++);
	    {
	        for(int col=1;col<=3;col++)
	        {
	        System.out.print(col);
	        }
	    }
	   
	    

	}

}


ouptut:
123



public class prog1 {

	public static void main(String[] args) {
		for(int row=1;row<=3;row++)
	    {
	        for(int col=1;col<=3;col++)
	        {
	        System.out.print(row);
	        
	        }
	        System.out.println();
	    }
	   
	    

	}

}


111
222
333
