public class pnew {

	public static void main(String[] args) {
		for(int row=1;row<=3;row++)
		{
			for(int space=1;space<=row;space++)
			{
				System.out.print(" ");
			}
			for(int col=3;col>=row;col--)
			{
				System.out.print(row);
				
			}
			System.out.println();	
				
				
		}

	}

}


output:
 111
  22
   3
   
   public class pnew {

	public static void main(String[] args) {
		for(int row=1;row<=3;row++)
		{
			for(int space=1;space<=row;space++)
			{
				System.out.print(" ");
			}
			for(int col=3;col>=row;col--)
			{
				System.out.print(col);
				
			}
			System.out.println();	
				
				
		}

	}

}
output:
321
  32
   3
