public class invertedstar {

	public static void main(String[] args) {
		for(int row=1;row<=5;row++)
		{
			for(int space=4;space>=row;space--)
			{
				System.out.print(" ");
			}
			for(int col=1;col<=row;col++)
			{
				System.out.print("* ");
 			}
			System.out.println();
		}
	

	}

}
output
 * 
   * * 
  * * * 
 * * * * 
* * * * * 



public class starinpyra {

	public static void main(String[] args) {
		for(int row=1;row<=9;row++)
		{
			for(int space=0;space<=row;space++)
			{
				System.out.print(" ");
			}
			for(int col=9;col>=row;col--)
			{
				System.out.print("* ");
			}
			System.out.println();
		}

	}

}


output:
* * * * * * * * * 
   * * * * * * * * 
    * * * * * * * 
     * * * * * * 
      * * * * * 
       * * * * 
        * * * 
         * * 
          * 

